html.pug
doctype html
html
	head
		link(rel='stylesheet', type='text/css', href='style.css')
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
		script(src='script.js')
body
	//img.commodity(src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqXYhM9dn1xGciyXzlqu08-nG2EN6IQ6u4d6Dbxm7uLvZqrNyhGg", alt="")
	form(action="", method="get", class='testform')
		.radio_one
			h4 流線的
			input#one_one(type='radio', name='switcher', value='1')    
			label.flt-wrp-lb(for='one_one') 1
			input#one_two(type='radio', name='switcher', value='2')    
			label.flt-wrp-lb(for='one_two') 2
			input#one_three(type='radio', name='switcher', value='3' )    
			label.flt-wrp-lb(for='one_three') 3
			input#one_four(type='radio', name='switcher', value='4')    
			label.flt-wrp-lb(for='one_four') 4
			input#one_five(type='radio', name='switcher', value='5')    
			label.flt-wrp-lb(for='one_five') 5
			input#one_six(type='radio', name='switcher', value='5' )    
			label.flt-wrp-lb(for='one_six') 6
			input#one_seven(type='radio', name='switcher', value='7' )    
			label.flt-wrp-lb(for='one_seven') 7
			h4 流線的

		.radio_two
			h4 流線的
			input#two_one(type='radio', name='switcher2', value='1')    
			label.flt-wrp-lb(for='two_one') 1
			input#two_two(type='radio', name='switcher2', value='2')    
			label.flt-wrp-lb(for='two_two') 2
			input#two_three(type='radio', name='switcher2', value='3' )    
			label.flt-wrp-lb(for='two_three') 3
			input#two_four(type='radio', name='switcher2', value='4')    
			label.flt-wrp-lb(for='two_four') 4
			input#two_five(type='radio', name='switcher2', value='5')    
			label.flt-wrp-lb(for='two_five') 5
			input#two_six(type='radio', name='switcher2', value='5' )    
			label.flt-wrp-lb(for='two_six') 6
			input#two_seven(type='radio', name='switcher2', value='7' )    
			label.flt-wrp-lb(for='two_seven') 7
			h4 流線的
		.radio_three
			h4 流線的
			input#three_one(type='radio', name='switcher3', value='1')    
			label.flt-wrp-lb(for='three_one') 1
			input#three_two(type='radio', name='switcher3', value='2')    
			label.flt-wrp-lb(for='three_two') 2
			input#three_three(type='radio', name='switcher3', value='3' )    
			label.flt-wrp-lb(for='three_three') 3
			input#three_four(type='radio', name='switcher3', value='4')    
			label.flt-wrp-lb(for='three_four') 4
			input#three_five(type='radio', name='switcher3', value='5')    
			label.flt-wrp-lb(for='three_five') 5
			input#three_six(type='radio', name='switcher3', value='5' )    
			label.flt-wrp-lb(for='three_six') 6
			input#three_seven(type='radio', name='switcher3', value='7' )    
			label.flt-wrp-lb(for='three_seven') 7
			h4 流線的
		.radio_four
			h4 流線的
			input#four_one(type='radio', name='switcher4', value='1')    
			label.flt-wrp-lb(for='four_one') 1
			input#four_two(type='radio', name='switcher4', value='2')    
			label.flt-wrp-lb(for='four_two') 2
			input#four_three(type='radio', name='switcher4', value='3' )    
			label.flt-wrp-lb(for='four_three') 3
			input#four_four(type='radio', name='switcher4', value='4')    
			label.flt-wrp-lb(for='four_four') 4
			input#four_five(type='radio', name='switcher4', value='5')    
			label.flt-wrp-lb(for='four_five') 5
			input#four_six(type='radio', name='switcher4', value='5' )    
			label.flt-wrp-lb(for='four_six') 6
			input#four_seven(type='radio', name='switcher4', value='7' )    
			label.flt-wrp-lb(for='four_seven') 7
			h4 流線的
		
	

html.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </head>
</html>
<body>
  <!--img.commodity(src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqXYhM9dn1xGciyXzlqu08-nG2EN6IQ6u4d6Dbxm7uLvZqrNyhGg", alt="")-->
  <form class="testform" action="" method="get">
    <div class="radio_one">
      <h4>流線的</h4>
      <input id="one_one" type="radio" name="switcher" value="1">
      <label class="flt-wrp-lb" for="one_one">1</label>
      <input id="one_two" type="radio" name="switcher" value="2">
      <label class="flt-wrp-lb" for="one_two">2</label>
      <input id="one_three" type="radio" name="switcher" value="3">
      <label class="flt-wrp-lb" for="one_three">3</label>
      <input id="one_four" type="radio" name="switcher" value="4">
      <label class="flt-wrp-lb" for="one_four">4</label>
      <input id="one_five" type="radio" name="switcher" value="5">
      <label class="flt-wrp-lb" for="one_five">5</label>
      <input id="one_six" type="radio" name="switcher" value="5">
      <label class="flt-wrp-lb" for="one_six">6</label>
      <input id="one_seven" type="radio" name="switcher" value="7">
      <label class="flt-wrp-lb" for="one_seven">7</label>
      <h4>流線的</h4>
    </div>
    <div class="radio_two">
      <h4>流線的</h4>
      <input id="two_one" type="radio" name="switcher2" value="1">
      <label class="flt-wrp-lb" for="two_one">1</label>
      <input id="two_two" type="radio" name="switcher2" value="2">
      <label class="flt-wrp-lb" for="two_two">2</label>
      <input id="two_three" type="radio" name="switcher2" value="3">
      <label class="flt-wrp-lb" for="two_three">3</label>
      <input id="two_four" type="radio" name="switcher2" value="4">
      <label class="flt-wrp-lb" for="two_four">4</label>
      <input id="two_five" type="radio" name="switcher2" value="5">
      <label class="flt-wrp-lb" for="two_five">5</label>
      <input id="two_six" type="radio" name="switcher2" value="5">
      <label class="flt-wrp-lb" for="two_six">6</label>
      <input id="two_seven" type="radio" name="switcher2" value="7">
      <label class="flt-wrp-lb" for="two_seven">7</label>
      <h4>流線的</h4>
    </div>
    <div class="radio_three">
      <h4>流線的</h4>
      <input id="three_one" type="radio" name="switcher3" value="1">
      <label class="flt-wrp-lb" for="three_one">1</label>
      <input id="three_two" type="radio" name="switcher3" value="2">
      <label class="flt-wrp-lb" for="three_two">2</label>
      <input id="three_three" type="radio" name="switcher3" value="3">
      <label class="flt-wrp-lb" for="three_three">3</label>
      <input id="three_four" type="radio" name="switcher3" value="4">
      <label class="flt-wrp-lb" for="three_four">4</label>
      <input id="three_five" type="radio" name="switcher3" value="5">
      <label class="flt-wrp-lb" for="three_five">5</label>
      <input id="three_six" type="radio" name="switcher3" value="5">
      <label class="flt-wrp-lb" for="three_six">6</label>
      <input id="three_seven" type="radio" name="switcher3" value="7">
      <label class="flt-wrp-lb" for="three_seven">7</label>
      <h4>流線的</h4>
    </div>
    <div class="radio_four">
      <h4>流線的</h4>
      <input id="four_one" type="radio" name="switcher4" value="1">
      <label class="flt-wrp-lb" for="four_one">1</label>
      <input id="four_two" type="radio" name="switcher4" value="2">
      <label class="flt-wrp-lb" for="four_two">2</label>
      <input id="four_three" type="radio" name="switcher4" value="3">
      <label class="flt-wrp-lb" for="four_three">3</label>
      <input id="four_four" type="radio" name="switcher4" value="4">
      <label class="flt-wrp-lb" for="four_four">4</label>
      <input id="four_five" type="radio" name="switcher4" value="5">
      <label class="flt-wrp-lb" for="four_five">5</label>
      <input id="four_six" type="radio" name="switcher4" value="5">
      <label class="flt-wrp-lb" for="four_six">6</label>
      <input id="four_seven" type="radio" name="switcher4" value="7">
      <label class="flt-wrp-lb" for="four_seven">7</label>
      <h4>流線的</h4>
    </div>
  </form>
</body>
